# run-the-bank

./: Dockerfile  README.md  pom.xml
src/main/java/com/kaue/runthebank/: RunTheBankApplication.java
src/main/java/com/kaue/runthebank/adapters/inboud/assembler/: ClienteAssembler.java  ClienteDisassembler.java
src/main/java/com/kaue/runthebank/adapters/inboud/controller/: ClienteContaController.java  ClienteController.java  ContaEstornoController.java  ContaPagamentoController.java
src/main/java/com/kaue/runthebank/adapters/inboud/entity/: ClienteEntity.java  ContaEntity.java  EstornoEntity.java  MovimentoEntity.java  PagamentoEntity.java
src/main/java/com/kaue/runthebank/adapters/outbound/: CadastroClienteDataBaseAdapter.java  CadastroContaDataBaseAdapter.java  ConsultaClienteDataBaseAdapter.java  ConsultaContaDataBaseAdapter.java  ConsultaEstornoPagamentoDataBaseAdapter.java  ConsultaPagamentoDataBaseAdapter.java  EstornoPagamentoDataBaseAdapter.java  MovimentoContaContaDataBaseAdapter.java  PagamentoDataBaseAdapter.java  SalvarClienteDataBaseAdapter.java
src/main/java/com/kaue/runthebank/adapters/outbound/exception/: ClienteNaoEncontradoException.java  EntidadeNaoEncontradaException.java
src/main/java/com/kaue/runthebank/adapters/outbound/repository/: ClienteRepository.java  ContaRepository.java  EstornoRepository.java  MovimentoRepository.java  PagamentoRepository.java
src/main/java/com/kaue/runthebank/adapters/outbound/rest/: CamelConfig.java  NotificacaoClienteRestAdapter.java  NotificacaoRestAdapter.java  NotificacaoSMSModel.java
src/main/java/com/kaue/runthebank/application/core/domain/: Cliente.java  Conta.java  Estorno.java  Movimento.java  Pagamento.java  StatusConta.java  TipoDocumento.java  TipoMovimento.java  TipoPagamento.java  Transacao.java
src/main/java/com/kaue/runthebank/application/core/exception/: ClienteNaoEncontradoException.java  ContaInativaException.java  ContaNaoEncontradaException.java  EntidadeNaoEncontradaException.java  NegocioException.java  ValidacaoException.java
src/main/java/com/kaue/runthebank/application/core/service/: AberturaContaClienteService.java  CadastrarClienteService.java  CadastroClienteService.java  ConsultaClienteService.java  ConsultaContaClienteService.java  ConsultaEstornoPagamentoContaService.java  ConsultaPagamentoContaService.java  EstornoPagamentoContaService.java  MovimentoContaContaService.java  NotificacaoClienteService.java  PagamentoContaService.java
src/main/java/com/kaue/runthebank/application/ports/in/: CadastrarClienteServicePort.java  NotificacaoClienteServicePort.java
src/main/java/com/kaue/runthebank/config/: AppConfig.java  Config.java  ObjectMapperConfig.java  RestTemplateConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/com/kaue/runthebank/config/exception/: ClienteNaoEncontradoException.java  ContaNaoEncontradoException.java  EntidadeNaoEncontradaException.java  NegocioException.java  ValidacaoException.java
src/main/java/com/kaue/runthebank/config/modelmapper/: ModelMapperConfig.java
src/main/java/com/kaue/runthebank/config/openapi/: ClientePayloadsExemplos.java  ContaPayloadsExemplos.java  EstornoPayloadsExemplos.java  PagamentoPayloadsExemplos.java  SwaggerConfig.java
src/main/java/com/kaue/runthebank/core/domain/: Cliente.java  ClientePF.java  ClientePJ.java  Conta.java  Movimento.java  Situacao.java  TipoCliente.java  TipoMovimento.java  Trasacao.java
src/main/resources/: application.properties  flyway.properties  messages.properties
src/main/resources/db/migration/: V001__criacao-tabela-cliente.sql  V002__criacao-tabela-conta.sql  V003__criacao-tabela-pagamento.sql  V004__criacao-tabela-estorno.sql  V005__criacao-tabela-movimento-pagamento-estornado-false.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/kaue/runthebank/: RunTheBankApplicationTests.java
src/test/java/com/kaue/runthebank/core/domain/: ClienteTest.java  ContaTest.java
src/test/resources/: application-test.properties
src/test/resources/json/correto/cliente/: cliente-cnpj-com-formatação.json  cliente-cnpj-sem-formatação.json  cliente-cpf-com-formatação.json  cliente-cpf-sem-formatação.json
src/test/resources/json/correto/conta/: conta-ativa.json  conta-inativa.json
src/test/resources/json/correto/estorno/: estorno.json
src/test/resources/json/correto/pagamento/: pagamento.json
src/test/resources/json/incorreto/clientes/: cliente-cnpj-com-formatação.json  cliente-cnpj-sem-formatação.json  cliente-cpf-com-formatação.json  cliente-cpf-sem-formatação.json
src/test/resources/json/incorreto/conta/: conta-status-incorreto.json
src/test/resources/json/incorreto/pagamento/: pagamento.json
(+59 files in other folders)
