# Configurações do DataSource para o H2 em memória
spring.datasource.url=jdbc:h2:mem:run-the-bank-db;TIME ZONE=UTC;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console H2 (opcional, para acessar o console H2 durante o desenvolvimento)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
#spring.jpa.show_sql=true

# Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# Para o Controller Advice
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.mvc.throw-exception-if-no-handler-found=true

# Act mock
#external.notification.service=https://run.mocky.io/v3/9769bf3a-b0b6-477a-9ff5-91f63010c9d3

# Mock pessoal
external.notification.service=https://run.mocky.io/v3/c9eadae1-d5fb-44a5-aa7c-292d93522094

# OpenAPI
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.forward-headers-strategy=framework

# Path de Contexto
server.servlet.context-path=/banking

# Console color
spring.output.ansi.enabled=ALWAYS

#logging.level.org.springframework=DEBUG