# Configurações do DataSource para o H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console H2 (opcional, para acessar o console H2 durante o desenvolvimento)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show_sql=true