# para uso do plugins ./mvnw flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties ou mvnw flyway:repair
flyway.url=jdbc:h2:mem:testdb;MODE=MySQL
flyway.user=root
flyway.password=root